PORT=5000
CONN_STRING=mongodb+srv://vamsimeesala:vamsisony@cluster0.spcl4rn.mongodb.net/careercarves?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
STRIPE_SEC_KEY=sk_test_51PL2ghSIG5aLW04WePNo90fruDKA5JR0y97SRJp5Eh6Cq4Wk0BjZvH5BD9LWUNV8mPjBrH7ai8AqHZ35X73rHoDu00xniHbFSw